MONGODB_URI=mongodb+srv://dronamrajurajasekhar318:Sk8U4KAkfGq0qf8y@cargo.qlbvkl1.mongodb.net
JWT_SECRET=e4fde65d4ee95a13b963fa15b21bb37b5412986877adc5fd14309285aba184b1
PORT=10000
NODE_ENV=development
CLIENT_URL=https://cargo318.netlify.app/

RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET